DB_URI = mongodb+srv://peter:35407835@nodejsandexpress.kvscu.mongodb.net/SubS?retryWrites=true&w=majority
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
STRIPE_KEY = sk_test_51Jh6p1CiY2HWzesIwhbCI4uEYjD5kwSqQ0qH7DdnvYPmxnSe3LOBlh3T4zm3gPlNVkWomUybc95y01zEVigXMpRG00sOrTfYbJ
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME = pitz
CLOUDINARY_API_KEY =618359986457782
CLOUDINARY_API_SECRET = cKrDV4ZOqscIAEZjvO3Dpv6e_UE
CLIENT_URL=http://localhost:3000
CLIENT_ID="AfUXaQ-OPfIse4lJfuMlap_tsf9X8ZIeEhBaPJWFgiUQaaAFTyUVVBHNGFRe4WXXO-ZyyhPh38LRS6tt"
APP_SECRET="EAbfbGCc6Rulr7BUx4ziEScUmxYZGhrMY_D846LI3OJC0Fb-g2FusMsIzqAqN7qkEZJUrQrMbHC8j60_"